<!DOCTYPE html>
<html>
<style>
    h1{
        text-align: center;
        -webkit-text-stroke:1px;
        -webkit-text-stroke-color: black;
        text-shadow: 10px 10px 10px grey;
    }
    h1:hover{
        -webkit-text-stroke-width: 2px;
        font-size: 40px;


    }
    h1:first-child{
        color: aqua;

    }
    h1:nth-child(2){
        color: rgb(49, 12, 211);

    }
    h1:nth-child(4){
        color: rgb(216, 23, 55);

    } h1:nth-child(5){
        color: rgb(255, 166, 0);

    } h1:nth-child(6){
        color: rgb(0, 255, 128);

    } h1:nth-child(7){
        color: rgb(183, 0, 255);

    } 
</style>    
<body>
    <h1>prasanna kumar</h1>
    <h1>prasanna kumar</h1>
    <h1>prasanna kumar</h1>
    <h1>prasanna kumar</h1>
    <h1>prasanna kumar</h1>
    <h1>prasanna kumar</h1>
    <h1>prasanna kumar</h1>
</body>
</html>
